<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1468335747</meta>
    <meta key="export_datetime"><![CDATA[2016-07-12T11:02:27-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:80]]></meta>
    <meta key="export_server_os">Darwin</meta>
    <meta key="export_server_php_version">50531</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Invoicing Approval Process</meta>
    <meta key="uid">16457690457486044792b00084175663</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>7952293065748609627a267076351052</act_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <act_name>Submit Invoice</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>USERTASK</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>57325286257486096280183093837907</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>7952293065748609627a267076351052</element_uid>
        <bou_element>1596924625748606e279124041094019</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>220</bou_x>
        <bou_y>67</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <act_uid>4788586315748610e219170026259122</act_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <act_name>Approve Invoice</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>USERTASK</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>6464105025748610e220df1069521510</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>4788586315748610e219170026259122</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>352</bou_x>
        <bou_y>80</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1938096555748606e27d706060522013</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>1596924625748606e279124041094019</element_uid>
        <bou_element>3731968115748606e246b52006559429</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>1396</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>3019790275748609632fc49039409775</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>9938991835748609632a0d5082222597</element_uid>
        <bou_element>1596924625748606e279124041094019</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>102</bou_x>
        <bou_y>88</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>36347466757486096244245042564470</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>9172376685748609623fa36097454336</element_uid>
        <bou_element>3731968115748606e246b52006559429</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>1396</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>5019916605748606e257f37083534028</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>3731968115748606e246b52006559429</element_uid>
        <bou_element>986814323574860447e5105014815538</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>68</bou_x>
        <bou_y>132</bou_y>
        <bou_width>1438</bou_width>
        <bou_height>393</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>51920124757486133714d22079176775</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>7842809445748613370f0f9019895369</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>721</bou_x>
        <bou_y>101</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>57325286257486096280183093837907</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>7952293065748609627a267076351052</element_uid>
        <bou_element>1596924625748606e279124041094019</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>220</bou_x>
        <bou_y>67</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>6464105025748610e220df1069521510</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>4788586315748610e219170026259122</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>352</bou_x>
        <bou_y>80</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>870808923574861336e2009093102443</bou_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>128993112574861336da052054697330</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>586</bou_x>
        <bou_y>97</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_name>Invoicing Approval Process</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>9938991835748609632a0d5082222597</evn_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>3019790275748609632fc49039409775</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>9938991835748609632a0d5082222597</element_uid>
        <bou_element>1596924625748606e279124041094019</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>102</bou_x>
        <bou_y>88</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <evn_uid>7842809445748613370f0f9019895369</evn_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <evn_name>Approved</evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>51920124757486133714d22079176775</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>7842809445748613370f0f9019895369</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>721</bou_x>
        <bou_y>101</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>1358757215748613376fbe7068527720</flo_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <flo_type>DEFAULT</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>128993112574861336da052054697330</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>7842809445748613370f0f9019895369</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>735</flo_x1>
        <flo_y1>450</flo_y1>
        <flo_x2>829</flo_x2>
        <flo_y2>450</flo_y2>
        <flo_state><![CDATA[[{"x":735,"y":450},{"x":829,"y":450}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>2607645235748609635ecd7056091213</flo_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9938991835748609632a0d5082222597</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>7952293065748609627a267076351052</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>243</flo_x1>
        <flo_y1>237</flo_y1>
        <flo_x2>328</flo_x2>
        <flo_y2>237</flo_y2>
        <flo_state><![CDATA[[{"x":243,"y":237},{"x":328,"y":237}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>6858255525748613376ea28049721601</flo_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>4788586315748610e219170026259122</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>128993112574861336da052054697330</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>611</flo_x1>
        <flo_y1>450</flo_y1>
        <flo_x2>694</flo_x2>
        <flo_y2>450</flo_y2>
        <flo_state><![CDATA[[{"x":611,"y":450},{"x":694,"y":450}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8169695125748610e2d7167098381142</flo_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7952293065748609627a267076351052</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>4788586315748610e219170026259122</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>479</flo_x1>
        <flo_y1>237</flo_y1>
        <flo_x2>536</flo_x2>
        <flo_y2>412</flo_y2>
        <flo_state><![CDATA[[{"x":479,"y":237},{"x":536,"y":237},{"x":536,"y":412}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>160125643574868de0f0894098501483</flo_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name></flo_name>
        <flo_element_origin>128993112574861336da052054697330</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>7952293065748609627a267076351052</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@approved == 'Reject']]></flo_condition>
        <flo_x1>715</flo_x1>
        <flo_y1>429</flo_y1>
        <flo_x2>404</flo_x2>
        <flo_y2>199</flo_y2>
        <flo_state><![CDATA[[{"x":715,"y":429},{"x":715,"y":179},{"x":404,"y":179},{"x":404,"y":199}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>128993112574861336da052054697330</gat_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <gat_name><![CDATA[Approved?]]></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>1358757215748613376fbe7068527720</gat_default_flow>
        <bou_uid>870808923574861336e2009093102443</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>128993112574861336da052054697330</element_uid>
        <bou_element>9172376685748609623fa36097454336</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>586</bou_x>
        <bou_y>97</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="LANE">
      <record>
        <lan_uid>1596924625748606e279124041094019</lan_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <lns_uid>3731968115748606e246b52006559429</lns_uid>
        <lan_name>Requestor</lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>1938096555748606e27d706060522013</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>1596924625748606e279124041094019</element_uid>
        <bou_element>3731968115748606e246b52006559429</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>1396</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <lan_uid>9172376685748609623fa36097454336</lan_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <lns_uid>3731968115748606e246b52006559429</lns_uid>
        <lan_name>Approver</lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>36347466757486096244245042564470</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>9172376685748609623fa36097454336</element_uid>
        <bou_element>3731968115748606e246b52006559429</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>1396</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANESET">
      <record>
        <lns_uid>3731968115748606e246b52006559429</lns_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <lns_name>Invoice Approval</lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>5019916605748606e257f37083534028</bou_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <element_uid>3731968115748606e246b52006559429</element_uid>
        <bou_element>986814323574860447e5105014815538</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>68</bou_x>
        <bou_y>132</bou_y>
        <bou_width>1438</bou_width>
        <bou_height>393</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>2242663625748604481f514082706648</pro_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <dia_uid>986814323574860447e5105014815538</dia_uid>
        <pro_name>Invoicing Approval Process</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <prj_name>Invoicing Approval Process</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2016-05-27 10:57:08]]></prj_create_date>
        <prj_update_date><![CDATA[2016-05-27 11:55:49]]></prj_update_date>
        <prj_author>961123418564f671272da21005337289</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <pro_parent>16457690457486044792b00084175663</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2016-05-27 11:55:49]]></pro_update_date>
        <pro_create_date><![CDATA[2016-05-27 10:57:08]]></pro_create_date>
        <pro_create_user>961123418564f671272da21005337289</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>Invoicing Approval Process</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>4788586315748610e219170026259122</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>961123418564f671272da21005337289</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>352</tas_posx>
        <tas_posy>80</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Approve Invoice</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>7952293065748609627a267076351052</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>961123418564f671272da21005337289</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>220</tas_posx>
        <tas_posy>67</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>Submit Invoice</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
      <record>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>wee-9543957486778d96cc3006188893</tas_uid>
        <tas_type>WEBENTRYEVENT</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>961123418564f671272da21005337289</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>102</tas_posx>
        <tas_posy>88</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title>WEBENTRYEVENT</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_average></tas_average>
        <tas_sdv></tas_sdv>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>61812392057486e0613d692045265475</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>4788586315748610e219170026259122</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>1</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>86487673857486e06150129039773182</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>4788586315748610e219170026259122</tas_uid>
        <rou_next_task>7952293065748609627a267076351052</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@approved == 'Reject']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>97126622557486778e37103030551907</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>wee-9543957486778d96cc3006188893</tas_uid>
        <rou_next_task>7952293065748609627a267076351052</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>98658636057486e06118ad9013163010</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>7952293065748609627a267076351052</tas_uid>
        <rou_next_task>4788586315748610e219170026259122</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>658605785574864a4d89456036146735</dyn_uid>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[16457690457486044792b00084175663/658605785574864a4d89456036146735]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Submission Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"658605785574864a4d89456036146735","name":"Submission Form","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Submission Form","colSpan":12}],[{"type":"text","variable":"FirstName","var_uid":"30104178257486489860444051249876","dataType":"string","protectedValue":false,"id":"FirstName","name":"FirstName","label":"First Name","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"FirstName","colSpan":6},{"type":"text","variable":"LastName","var_uid":"3392506245748648edeb586067756386","dataType":"string","protectedValue":false,"id":"LastName","name":"LastName","label":"Last Name","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"LastName","colSpan":6}],[{"type":"text","variable":"Email","var_uid":"64174011557486492661623068666567","dataType":"string","protectedValue":false,"id":"Email","name":"Email","label":"Email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"^\\w+(\\.\\w+)*@(\\w+\\.)+\\w{2,4}$","validateMessage":"Please enter a valid email address.","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"Email","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"30104178257486489860444051249876","prj_uid":"16457690457486044792b00084175663","var_name":"FirstName","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"3392506245748648edeb586067756386","prj_uid":"16457690457486044792b00084175663","var_name":"LastName","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"64174011557486492661623068666567","prj_uid":"16457690457486044792b00084175663","var_name":"Email","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-05-27 11:22:44]]></dyn_update_date>
        <dyn_title>Submission Form</dyn_title>
        <dyn_description></dyn_description>
      </record>
      <record>
        <dyn_uid>938692071574867e0c6f4a2048836514</dyn_uid>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[16457690457486044792b00084175663/938692071574867e0c6f4a2048836514]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Approval Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"938692071574867e0c6f4a2048836514","name":"Approval Form","description":"","mode":"disabled","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Approval Form","colSpan":12}],[{"type":"text","variable":"FirstName","var_uid":"30104178257486489860444051249876","dataType":"string","protectedValue":false,"id":"FirstName","name":"FirstName","label":"First Name","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"FirstName","colSpan":6},{"type":"text","variable":"LastName","var_uid":"3392506245748648edeb586067756386","dataType":"string","protectedValue":false,"id":"LastName","name":"LastName","label":"Last Name","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"LastName","colSpan":6}],[{"type":"text","variable":"Email","var_uid":"64174011557486492661623068666567","dataType":"string","protectedValue":false,"id":"Email","name":"Email","label":"Email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"^\\w+(\\.\\w+)*@(\\w+\\.)+\\w{2,4}$","validateMessage":"Please enter a valid email address.","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","var_name":"Email","colSpan":12}],[{"type":"subtitle","id":"subtitle0000000001","label":"Approver Actions","colSpan":12}],[{"type":"dropdown","variable":"approved","var_uid":"7264015165748680ba09d03043536021","dataType":"string","protectedValue":false,"id":"approved","name":"approved","label":"Approval?","defaultValue":"","placeholder":"","hint":"","required":true,"mode":"edit","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"","label":"-- Please Select --"},{"value":"Approve","label":"Approve"},{"value":"Reject","label":"Reject"}],"var_name":"approved","colSpan":12}],[{"type":"textarea","variable":"approved_comments","var_uid":"9550732795748683c04bec6021400993","dataType":"string","protectedValue":false,"id":"approved_comments","name":"approved_comments","label":"Comments","defaultValue":"","placeholder":"","hint":"","required":false,"validate":"","validateMessage":"","mode":"edit","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","rows":"4","var_name":"approved_comments","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"30104178257486489860444051249876","prj_uid":"16457690457486044792b00084175663","var_name":"FirstName","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"30104178257486489860444051249876","var_name_old":"FirstName","prj_uid_old":"16457690457486044792b00084175663","create":false},{"var_uid":"3392506245748648edeb586067756386","prj_uid":"16457690457486044792b00084175663","var_name":"LastName","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"3392506245748648edeb586067756386","var_name_old":"LastName","prj_uid_old":"16457690457486044792b00084175663","create":false},{"var_uid":"64174011557486492661623068666567","prj_uid":"16457690457486044792b00084175663","var_name":"Email","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"64174011557486492661623068666567","var_name_old":"Email","prj_uid_old":"16457690457486044792b00084175663","create":false},{"var_uid":"7264015165748680ba09d03043536021","prj_uid":"16457690457486044792b00084175663","var_name":"approved","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"9550732795748683c04bec6021400993","prj_uid":"16457690457486044792b00084175663","var_name":"approved_comments","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2016-05-27 11:32:25]]></dyn_update_date>
        <dyn_title>Approval Form</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>16646251057486778dc4fd3075088458</step_uid>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>wee-9543957486778d96cc3006188893</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>658605785574864a4d89456036146735</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>416143327574868950e2962055766493</step_uid>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>4788586315748610e219170026259122</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>938692071574867e0c6f4a2048836514</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>4914613705748664fe65a97026393870</step_uid>
        <pro_uid>16457690457486044792b00084175663</pro_uid>
        <tas_uid>7952293065748609627a267076351052</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>658605785574864a4d89456036146735</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>30104178257486489860444051249876</var_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <var_name>FirstName</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>3392506245748648edeb586067756386</var_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <var_name>LastName</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>64174011557486492661623068666567</var_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <var_name>Email</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>7264015165748680ba09d03043536021</var_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <var_name>approved</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9550732795748683c04bec6021400993</var_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <var_name>approved_comments</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent">
      <record>
        <wee_uid>7138310795748677915d588011378902</wee_uid>
        <prj_uid>16457690457486044792b00084175663</prj_uid>
        <evn_uid>9938991835748609632a0d5082222597</evn_uid>
        <act_uid>7952293065748609627a267076351052</act_uid>
        <dyn_uid>658605785574864a4d89456036146735</dyn_uid>
        <usr_uid>961123418564f671272da21005337289</usr_uid>
        <wee_title>9938991835748609632a0d5082222597</wee_title>
        <wee_description></wee_description>
        <wee_status>ENABLED</wee_status>
        <wee_we_uid>69818869257486778ee2801082931642</wee_we_uid>
        <wee_we_tas_uid>wee-9543957486778d96cc3006188893</wee_we_tas_uid>
        <wee_we_url>9938991835748609632a0d5082222597.php</wee_we_url>
      </record>
    </table>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Submission Form</file_name>
      <file_path><![CDATA[16457690457486044792b00084175663/658605785574864a4d89456036146735.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE2NDU3NjkwNDU3NDg2MDQ0NzkyYjAwMDg0MTc1NjYzLzY1ODYwNTc4NTU3NDg2NGE0ZDg5NDU2MDM2MTQ2NzM1IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Approval Form</file_name>
      <file_path><![CDATA[16457690457486044792b00084175663/938692071574867e0c6f4a2048836514.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE2NDU3NjkwNDU3NDg2MDQ0NzkyYjAwMDg0MTc1NjYzLzkzODY5MjA3MTU3NDg2N2UwYzZmNGEyMDQ4ODM2NTE0IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
